<?xml version="1.0"?>
<NCover3ProjectSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="307">
  <CoverageDataURL>C:\Users\Jonathan\Documents\Visual Studio 2008\Projects\RPG\CombatLibraryTest\bin\Debug\coverage.xml</CoverageDataURL>
  <ShowExcludedNodes>false</ShowExcludedNodes>
  <DefaultViewSetting SatisfactoryBranchThreshold="95" SatisfactoryCoverageThreshold="95" SatisfactoryCyclomaticComplexityThreshold="20" SatisfactoryFunctionThreshold="80" SatisfactoryUnvisitedSequencePoints="0" WidgetType="TreeView" FilterStyle="None" ReportStyle="SequencePointCoveragePercentage" SortStyle="Name">
    <DelayFilters>false</DelayFilters>
    <filters />
  </DefaultViewSetting>
  <NCoverRunSettings>
    <AutoExclude>true</AutoExclude>
    <CommandLineArgs>"CombatLibraryTest.dll" "FoundationTest.dll"</CommandLineArgs>
    <CommandLineExe>C:\Program Files\NUnit 2.4.8\bin\nunit-console.exe</CommandLineExe>
    <CoverageTrend>C:\Users\Jonathan\Documents\Visual Studio 2008\Projects\RPG\CombatLibraryTest\bin\Debug\trend.trend</CoverageTrend>
    <CoverageType>Symbol Branch CyclomaticComplexity MethodVisits</CoverageType>
    <CoverageXml>coverage.xml</CoverageXml>
    <LogFile>coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <NCoverExe>C:\Program Files\NCover\ncover.console.exe</NCoverExe>
    <ProfileIIS>false</ProfileIIS>
    <ProfileWindowsApplication>true</ProfileWindowsApplication>
    <ProfileWindowsService>false</ProfileWindowsService>
    <ProjectName>RPG</ProjectName>
    <RegisterForUser>false</RegisterForUser>
    <ServiceTimeout>0</ServiceTimeout>
    <SymbolSearchPolicy>15</SymbolSearchPolicy>
    <VersionNumber>314</VersionNumber>
    <WaitForAppLoad>1</WaitForAppLoad>
    <WorkingDirectory>C:\Users\Jonathan\Documents\Visual Studio 2008\Projects\RPG\CombatLibraryTest\bin\Debug</WorkingDirectory>
  </NCoverRunSettings>
  <ProjectGuid>9b7c73a8-7b05-4157-a930-309c0639516b</ProjectGuid>
  <ProjectName>RPG</ProjectName>
  <RebasedPaths />
  <ReportPath />
  <SyncPathWithWorkingDirectory>false</SyncPathWithWorkingDirectory>
</NCover3ProjectSetting>